# gaadikey_android

./: .gitignore  app-release.apk  app-release.apk copy  build.gradle  fabric.properties  local.properties  proguard-rules.pro
src/androidTest/java/com/gaadikey/gaadikey/gaadikey/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: rto.json
src/main/java/com/gaadikey/gaadikey/gaadikey/: AccessTokenActivity.java  AccessTokenObject.java  ActivityLauncher.java  BaseSampleActivity.java  Blank.java  ConnectionDetector.java  Constants.java  ContactsActivity.java  ContactsObject.java  EnterPINActivity.java  Fragment_Feedback.java  Fragment_FriendsLane.java  Fragment_Home.java  Fragment_News.java  Fragment_NewsDetail.java  Fragment_NumberPlate.java  Fragment_PublicLane.java  Fragment_ReviewVehicle.java  Fragment_SafetyLane.java  Fragment_SearchResults.java  Fragment_Settings.java  Fragment_ShoppingLane.java  Fragment_TripsLane.java  FriendsLaneActivity.java  GaadiKey.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  IntroActivity.java  IntroStep1.java  IntroStep2.java  IntroStep3.java  LaunchActivity_NavDrawer.java  ListMobileActivity.java  MyActivity.java  NavDrawerItem.java  PhoneObject.java  ProfileObject.java  PublicLaneActivity.java  RadioActivity.java  SafetyAlert.java  (+11 more)
src/main/java/com/gaadikey/gaadikey/gaadikey/Activities/: AccessTokenActivity.java  ActivityLauncher.java  BaseSampleActivity.java  Blank.java  ContactsActivity.java  EnterPINActivity.java  FriendsLaneActivity.java  GaadiKeyActivity.java  IntroActivity.java  (+16 more)
src/main/res/drawable/: heading_background.xml  on_boarding_bg.xml  on_boarding_indicator1.xml  on_boarding_indicator2.xml
src/main/res/layout/: activity_access_token.xml  activity_activity_launcher.xml  activity_blank.xml  activity_contacts.xml  activity_enter_pin.xml  activity_friends_lane.xml  activity_intro.xml  activity_intro_step1.xml  activity_intro_step2.xml  activity_intro_step3.xml  activity_my.xml  activity_on_boarding.xml  activity_public_lane.xml  activity_radio.xml  activity_safety_lane.xml  activity_setting_up.xml  activity_shoppinglane.xml  activity_sticky_home.xml  activity_trips_lane.xml  activity_verification.xml  activity_welcomes_you.xml  drawer_list_item.xml  fragment_base_sample.xml  fragment_feedback.xml  fragment_friendslane.xml  fragment_home.xml  fragment_news.xml  fragment_newsdetail.xml  fragment_numberplate.xml  fragment_publiclane.xml  fragment_reviewvehicle.xml  fragment_safetylane.xml  fragment_searchresults.xml  fragment_settings.xml  fragment_shoppinglane.xml  fragment_tripslane.xml  frg_gaadikey_on_boarding_screen1.xml  frg_gaadikey_on_boarding_screen2.xml  frg_gaadikey_on_boarding_screen3.xml  intro1.xml  (+11 more)
src/main/res/menu/: access_token.xml  blank.xml  contacts.xml  enter_pin.xml  friends_lane.xml  intro.xml  intro_step1.xml  intro_step2.xml  intro_step3.xml  menu.xml  my.xml  public_lane.xml  radio.xml  safety_lane.xml  setting_up.xml  shoppinglane.xml  sticky_home.xml  trips_lane.xml  verification.xml  welcomes_you.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+68 files in other folders)
