#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 22 23:22:40 PDT 2016
apiSecret=be8abaaa2dabe597f16c48167f5998abeb2a3cba9655bc307a00e2f58a786eb3
