<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gaadikey.gaadikey.gaadikey.Fragment_Settings">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:id="@+id/bikeicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bike_icon" >
        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Bike"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_below="@+id/spinner1"
            android:id="@+id/caricon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/car_icon" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Car"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carspinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>


        <TextView
            android:id="@+id/GaadiMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_marginTop="5dp"
            android:text="Set your Gaadi message. "
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/gaadiMsg"
            android:layout_below="@+id/GaadiMsg"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Update Profile"
            android:id="@+id/updateProfileButton"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</FrameLayout>
