<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android5"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Connects you and your Gaadi with your friends and their Gaadis"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/textviewid"
        android:textColor="#ffffff"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:id="@+id/StartButton"/>

</LinearLayout>